{
  "name": "leaveamessage",
  "version": "1.0.0",
  "description": "A simple message board app.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1"
  }
}
